<!DOCTYPE html>
<html>
<head>
</head>
<body>
<link rel="stylesheet" type="text/css" href="mainmember.css"> 
</body> 

<h1>Member News</h1>
<ul>
  <li><a href="indexhome.html">Home</a></li>
  <li><a href="indexwvrs.html">Dreamweavers</a></li>
  <li><a href="indexctchrs.html">Dreamcatchers</a></li>
  <li><a href="indexspinner.html">Dreamspinners</a></li>
  <li><a href="indexfaq.html">FAQs</a></li>
  <li><a href="indexspon.html">Sponsors</a></li>
  <li><a href="indexcon.html">Contacts</a></li>
  <li><a href="indexwip.html">Work in Progress</a></li>
  <li><a href="indextix.html">Tickets</a></li> 
  <li><a href="indexmember.html">Member News</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">2017 Calendar</a>
    <div class="dropdown-content">
      <a href="https://calendar.google.com/calendar/embed?src=savannahtheater@gmail.com&ctz=America/Chicago">Savnnah Theater</a>
      <a href="https://www.keepandshare.com/calendar/show.php?i=2210565&vw=year">Dreamweavers</a>   <li><a href="https://www.facebook.com/FIRSTDREAMWEAVER/">Facebook</a></li>
</ul>
<p><img src= "http://www.drmwvrs.net/shirt.jpg"></p><p>Dorothy	Frye - 	Hollie	Broughton</p>
<p>Sammy Jo	LeFette -	Sarah 	Morris</p>
<p>Harlene	Frye -	Stephanie	Perry</p>
<p>Dewey	Frye Jr. -	Sam	Morris</p>
<p>Dub	Frye -	Greg	Franks</p>
<p>Atticus	Van Leer -	Anthony	Eanes</p>
<p>Beecham	LeFette -	Spencer	McCaughan</p>
<p>Martha Ann -	Fox	Samantha	Miller</p>
<p>Fairy June -	Cooper	Pat	Faulkner</p>
<p>Benny Charles  Greenwood -	David	Woerle</p>
<p>Ozella	Meeks -	Janelle	Woerle</p>
<p>Producer	-	M. I. 	Marshall</p>
<p>Director	-	Wylie	Gardner</p>
<p>Stage Manager -		Terry 	Marshall</p>
<p>Lighting	-	Tammy	White</p>
<p>Costuming-		Carol	Arnold</p><h2>"The Heritage Tour of the
Historic Savannah Cemetery" </h2><p><img src="http://www.drmwvrs.net/Captain%20Risden%20Davis%20DeFord.jpg"></p> <p>Dreamweavers is looking for actors who would like to reenact one of the personalities listed below. The performance will require memorizing a 2 to 4 minute monologue, attending rehearsal to prepare and performing on Saturday, October 14th from 2 to 8PM at the cemetery. If you have costuming appropriate for the individual, please wear it at the audition.
These are only a few of the amazing people laid to rest here in the Savannah Cemetery, and our hope is that this will be a tradition for our community to continue. These individuals were chosen by the Savannah Cemetery Association to be reenacted during the first Historic Savannah Cemetery Tour.</p>
<h3>Elizabeth Patterson portrayed by Carold Arnold</h3>
<p><img src= "https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/20768215_1631440016928586_3346423374447178563_n.jpg?oh=86967e95072231f65e7522f2cc742421&oe=5A2BC2CE"></p>
<p>American theatre, film, and television character actress who gained popular recognition late in her career playing the elderly neighbor Matilda Trumbull in the television comedy series I Love Lucy.</p>
<h4>Queen Haley portrayed by Varand Sevier</h4>
<p><img src= "https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/20800311_1631443333594921_3279801893492367084_n.jpg?oh=53cf41a3078e2cfa439665e319a6b86b&oe=5A34CE6B"></p><p> Daughter of James Jackson and Easter Jackson 
Wife of Alex Haley Sr.</p>
<h5>Captain Risden Davis DeFord portrayed by Greg Franks</h5>
<p> <img src="none"></p><p> Civil War Captain, Hardin County Entrepreneur, Politician
</p>
<h6> Lon A. Scott-portrayed by Kelly Jordan</h6>
 <p> <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/20882326_1631442403595014_787964838367452019_n.jpg?oh=7c611e9370c3f20aa8bfdc6e5435c812&oe=5A1C0BEE"></p><p>The only Hardin County resident to serve a term in Congress, term: 1921-1923</p>
<h6>Mae Hall portrayed by Kim Poirier</h6>
<p><img src="http://www.drmwvrs.net/GOOD%20MAE%20PICTURE%20(2).jpg"></p>
<p>Of the Shackelford family, won 2 National Single Titles for Shuffleboard, featured in Sports Illustrated twice</p>
<h6
 </html>